{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Frankweiler",
  "version": "0.10.0",
  "identifier": "com.imbue.frankweiler",
  "build": {
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "pnpm --dir ui dev",
    "beforeBuildCommand": "bazelisk build //third-party/doltlite:sqlite3 && pnpm --dir ui install --frozen-lockfile && pnpm --dir ui build && bazelisk build //frankweiler/backend/sync:frankweiler_sync_bin && d=\"$(bazelisk info workspace)/frankweiler/tauri/binaries\" && mkdir -p \"$d\" && cp -f \"$(bazelisk info bazel-bin)/frankweiler/backend/sync/frankweiler_sync_bin\" \"$d/frankweiler-sync\" && chmod u+w \"$d/frankweiler-sync\" && { [ -z \"${APPLE_SIGNING_IDENTITY:-}\" ] || codesign --force --options runtime --timestamp --sign \"$APPLE_SIGNING_IDENTITY\" \"$d/frankweiler-sync\"; }",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "resources": ["binaries/frankweiler-sync"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
